<?php
//Переменные в PHP представлены знаком доллара с последующим именем переменной.
//Имя переменной чувствительно к регистру.

    $foo = 'Боб';              // Присваивает $foo значение Боб
    $bar = &$foo;              // Ссылка на $foo через $bar.
    $bar = "Меня зовут $bar";  // Изменение $bar...
    echo $bar;
    echo $foo;                 // меняет и $foo.'
